#translate{padding-top:6px}#translate small{margin-left:-4px;padding-right:3px}#translate a{background-repeat:no-repeat;display:block;float:left;height:11px;margin-right:3px;overflow:hidden;padding:0 !important;position:relative;text-indent:-999em;width:16px}
#flag_ar{background-image:url('images/flags/flag_ar.png')}
#flag_bg{background-image:url('images/flags/flag_bg.png')}
#flag_ca{background-image:url('images/flags/flag_ca.png')}
#flag_cr{background-image:url('images/flags/flag_cr.png')}
#flag_cs{background-image:url('images/flags/flag_cs.png')}
#flag_da{background-image:url('images/flags/flag_da.png')}
#flag_de{background-image:url('images/flags/flag_de.png')}
#flag_el{background-image:url('images/flags/flag_el.png')}
#flag_en{background-image:url('images/flags/flag_en.png')}
#flag_es{background-image:url('images/flags/flag_es.png')}
#flag_fi{background-image:url('images/flags/flag_fi.png')}
#flag_fr{background-image:url('images/flags/flag_fr.png')}
#flag_hi{background-image:url('images/flags/flag_hi.png')}
#flag_hr{background-image:url('images/flags/flag_hr.png')}
#flag_id{background-image:url('images/flags/flag_id.png')}
#flag_it{background-image:url('images/flags/flag_it.png')}
#flag_iw{background-image:url('images/flags/flag_iw.png')}
#flag_ja{background-image:url('images/flags/flag_ja.png')}
#flag_ko{background-image:url('images/flags/flag_ko.png')}
#flag_lt{background-image:url('images/flags/flag_lt.png')}
#flag_lv{background-image:url('images/flags/flag_lv.png')}
#flag_nl{background-image:url('images/flags/flag_nl.png')}
#flag_no{background-image:url('images/flags/flag_no.png')}
#flag_pl{background-image:url('images/flags/flag_pl.png')}
#flag_pt{background-image:url('images/flags/flag_pt.png')}
#flag_ro{background-image:url('images/flags/flag_ro.png')}
#flag_ru{background-image:url('images/flags/flag_ru.png')}
#flag_sk{background-image:url('images/flags/flag_sk.png')}
#flag_sl{background-image:url('images/flags/flag_sl.png')}
#flag_sr{background-image:url('images/flags/flag_sr.png')}
#flag_sv{background-image:url('images/flags/flag_sv.png')}
#flag_sw{background-image:url('images/flags/flag_sw.png')}
#flag_tl{background-image:url('images/flags/flag_tl.png')}
#flag_uk{background-image:url('images/flags/flag_uk.png')}
#flag_vi{background-image:url('images/flags/flag_vi.png')}
#flag_zh-CN{background-image:url('images/flags/flag_zh-CN.png')}
#flag_zh{background-image:url('images/flags/flag_zh.png')}
#flag_zt{background-image:url('images/flags/flag_zt.png')}
